<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9bk-vU-luQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reversi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReversiView" title="Reversi" id="BYZ-38-t0r" customClass="ViewController" customModule="reversi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJp-ku-gng"/>
                        <viewControllerLayoutGuide type="bottom" id="Uu7-Re-17d"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-PW-nAw">
                                <rect key="frame" x="40" y="407" width="42" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-2s-SOf" userLabel="Winner">
                                <rect key="frame" x="84" y="472" width="153" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-nj-tG9">
                                <rect key="frame" x="125" y="518" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OPTIONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setupGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yia-pp-W8A"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-w6-XG1">
                                <rect key="frame" x="0.0" y="79" width="320" height="320"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MaL-yP-G8n">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" id="zre-O6-bp7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="square" id="k7W-1h-WGI" customClass="BoardCell" customModule="reversi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-zt-eWx">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-Ok-lx3">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellImage" destination="DMC-zt-eWx" id="dxv-ug-RG1"/>
                                            <outlet property="cellLabel" destination="lxy-Ok-lx3" id="5Hd-3x-RdK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-J8-qTb">
                                <rect key="frame" x="238" y="407" width="42" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094449438154697418" green="0.57132536172866821" blue="0.46552860736846924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n7e-J8-qTb" secondAttribute="trailing" constant="20" id="7dE-0b-nCL"/>
                            <constraint firstItem="VX5-nj-tG9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4H-Rr-lXm"/>
                            <constraint firstItem="n7e-J8-qTb" firstAttribute="top" secondItem="LJp-ku-gng" secondAttribute="bottom" constant="343" id="FRu-SZ-8dE"/>
                            <constraint firstItem="5g0-w6-XG1" firstAttribute="top" secondItem="LJp-ku-gng" secondAttribute="bottom" constant="15" id="HAv-Lo-eaE"/>
                            <constraint firstItem="VX5-nj-tG9" firstAttribute="top" secondItem="LJp-ku-gng" secondAttribute="bottom" constant="454" id="R9j-Sb-wdr"/>
                            <constraint firstItem="TPg-2s-SOf" firstAttribute="top" secondItem="LJp-ku-gng" secondAttribute="bottom" constant="408" id="SOC-fz-nNz"/>
                            <constraint firstItem="ksI-PW-nAw" firstAttribute="top" secondItem="LJp-ku-gng" secondAttribute="bottom" constant="343" id="YqP-Ca-bTf"/>
                            <constraint firstItem="VX5-nj-tG9" firstAttribute="top" secondItem="TPg-2s-SOf" secondAttribute="bottom" constant="14" id="c5p-sp-Ra1"/>
                            <constraint firstItem="Uu7-Re-17d" firstAttribute="top" secondItem="TPg-2s-SOf" secondAttribute="bottom" constant="64" id="ie3-vI-SXv"/>
                            <constraint firstItem="ksI-PW-nAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ofE-B4-ldT"/>
                            <constraint firstItem="TPg-2s-SOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGD-J8-eBU"/>
                            <constraint firstItem="5g0-w6-XG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHZ-2k-7MZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reversi" id="1Q7-m8-0DB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="blackButton" destination="SUw-un-j5w" id="Kyf-fG-G5Q"/>
                        <outlet property="blackScore" destination="ksI-PW-nAw" id="AoK-2a-fZf"/>
                        <outlet property="boardView" destination="5g0-w6-XG1" id="2G5-C3-owY"/>
                        <outlet property="gameInfo" destination="TPg-2s-SOf" id="CxX-b4-8z6"/>
                        <outlet property="newgameLabel" destination="IT6-HD-0nv" id="EgG-bg-yhG"/>
                        <outlet property="whiteButton" destination="zRh-jl-vC2" id="Epd-J6-4db"/>
                        <outlet property="whiteScore" destination="n7e-J8-qTb" id="Myh-eA-D85"/>
                        <segue destination="gI7-ze-Z6s" kind="push" identifier="GameOptions" id="eyH-im-eLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="363"/>
        </scene>
        <!--Options-->
        <scene sceneID="9DP-hp-YcR">
            <objects>
                <viewController id="gI7-ze-Z6s" customClass="OptionsViewController" customModule="reversi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rmz-Tb-w7l"/>
                        <viewControllerLayoutGuide type="bottom" id="G9r-pT-veR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WnM-Qq-VPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUw-un-j5w" userLabel="BlackButton">
                                <rect key="frame" x="122" y="72" width="40" height="40"/>
                                <state key="normal" image="BlackPiece"/>
                                <connections>
                                    <action selector="newGameAsBlack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hp7-2b-oPl"/>
                                    <action selector="playAsBlack:" destination="gI7-ze-Z6s" eventType="touchUpInside" id="1Ge-Si-Vk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Game as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT6-HD-0nv">
                                <rect key="frame" x="20" y="81" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-jl-vC2" userLabel="WhiteButton">
                                <rect key="frame" x="173" y="72" width="40" height="40"/>
                                <state key="normal" image="WhitePiece"/>
                                <connections>
                                    <action selector="newGameAsWhite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhP-Ss-c0x"/>
                                    <action selector="playAsWhite:" destination="gI7-ze-Z6s" eventType="touchUpInside" id="1vC-iA-Qby"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="vYS-DY-Imb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKC-le-P2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ah9-gC-dEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9bk-vU-luQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQG-77-pk9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BMb-Ss-Rvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQq-qe-Hhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackPiece" width="75" height="75"/>
        <image name="Board" width="342" height="342"/>
        <image name="WhitePiece" width="75" height="75"/>
    </resources>
</document>
